a = float(input('Сколько километров спортсмен пробежал в первый день? '))
b = float(input('Какого результата спортсмен должен достичь? '))
days = 1
while a <= b:
    a *= 1.1
    days += 1
print(days)
