"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
start_list = [1, 6, 5, -9, 0, 33]
# реализовано, что первый элемент всегда остаётся
result_list = [start_list[i] for i in range(len(start_list)) if (i == 0 or start_list[i] > start_list[i - 1])]
print(result_list)
