"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
"""
start_list = [1, 6, 1, 9, 4, 3, 3, 9, 55]
result_list = [i for i in start_list if start_list.count(i) == 1]
print(*result_list)
