"""Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа: V и
H, соответственно. Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 +
0.5), для костюма (2 * H + 0.3). Проверить работу этих методов на реальных данных. Реализовать общий подсчет расхода
ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные классы для основных классов
проекта, проверить на практике работу декоратора @property. """


class Clothes:
    def __init__(self, clothes_type):
        self.clothes_type = clothes_type

    def fabric_cons(self, size):
        return round(size/6.5 + 0.5, 2) if self.clothes_type == 'coat' else size * 2 + 0.3


cl_1 = Clothes('coat', 50)
print(cl_1.fabric_cons())
cl_2 = Clothes('costume', 50)
print(cl_2.fabric_cons())
