"""Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы
перегрузки арифметических операторов: сложение (add()), вычитание (sub()), умножение (mul()), деление (truediv(
)).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и обычное (не
целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения до целого
числа. Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных
двух клеток. Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек
двух клеток больше нуля, иначе выводить соответствующее сообщение. Умножение. Создается общая клетка из двух. Число
ячеек общей клетки определяется как произведение количества ячеек этих двух клеток. Деление. Создается общая клетка
из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток. В классе
необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный метод
позволяет организовать ячейки по рядам. Метод должен возвращать строку вида **\n\n***..., где количество ячеек между
\n равно переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд записываются все
оставшиеся. Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: **\n\n. Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: **\n\n***. """


class Cell:
    def __init__(self, num_units):
        self.num_units = num_units

    def make_order(self, row_units):
        rem_units = self.num_units
        order_cell = ''
        while rem_units > row_units and order_cell.count('\n') < 2:
            order_cell += min(row_units, rem_units) * '*' + '\n'
            rem_units -= row_units
        return order_cell + '*' * rem_units

    def __add__(self, other):
        return Cell(self.num_units + other.num_units)

    def __sub__(self, other):
        units_sub = self.num_units - other.num_units
        return Cell(units_sub) if units_sub > 0 else 'Разность меньше 1'

    def __mul__(self, other):
        return Cell(self.num_units * other.num_units)

    def __truediv__(self, other):
        return Cell(round(self.num_units / other.num_units))


cell_1 = Cell(7)
cell_2 = Cell(3)
print('Сложение: ', (cell_1 + cell_2).num_units)
print('Разность: ', (cell_1 - cell_2).num_units)
print(cell_2 - cell_1)
print('Умножение: ', (cell_2 * cell_1).num_units)
print('Деление: ', (cell_1 / cell_2).num_units)
print(cell_1.make_order(4))
print(cell_2.make_order(4))
