"""Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
принимать данные (список списков) для формирования матрицы. Подсказка: матрица — система некоторых математических
величин, расположенных в виде прямоугольной схемы. Примеры матриц вы найдете в методичке. Следующий шаг — реализовать
перегрузку метода str() для вывода матрицы в привычном виде. Далее реализовать перегрузку метода add() для реализации
операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д. """


class Matrix:
    def __init__(self, list_x2):
        self.list_x2 = list_x2

    def __str__(self):
        matrix_out = ''
        for i in self.list_x2:
            matrix_out += ' '.join(map(str, i)) + '\n'
        return matrix_out[:-1]

    def __add__(self, other):
        rows, cols = len(self.list_x2), len(self.list_x2[0])
        if rows == len(other.list_x2) and cols == len(other.list_x2[0]):
            matrix_sum = self.list_x2[:]
            for i in range(rows):
                for j in range(cols):
                    matrix_sum[i][j] += other.list_x2[i][j]
            return Matrix(matrix_sum)
        else:
            return 'Нельзя сложить эти матрицы'


m_1 = Matrix([[1, 3, 9], [2, 8, 5], [5, 1, -7]])
m_2 = Matrix([[-4, 3, 0], [2, -8, 2], [4, -1, 7]])

print(m_1)
print(m_1 + m_2)
