def sum_str(num_string):
    """
    Программа запрашивает у пользователя строку чисел, разделенных пробелом.
    При нажатии Enter должна выводиться сумма чисел.
    Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
    Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
    Но если вместо числа вводится специальный символ, выполнение программы завершается.
    Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
    к полученной ранее сумме и после этого завершить программу.
    """
    num_str = list(map(float, num_string))
    return sum(num_str)


sum_num = 0
while True:
    user_string = input('Введите строку чисел, разделённых пробелом (введите % вместо числа для завершения программы):'
                        '\n').split()
    if '%' not in user_string:
        sum_num += sum_str(user_string)
        print('Сумма введённых чисел: ', sum_num)
    else:
        symbol_pos = user_string.index('%')
        sum_num += sum_str(user_string[:symbol_pos])
        break
print('Сумма всех введённых чисел: ', sum_num)
