def user_data(name, surname, birth_year, city, email, phone):
    """
    Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
    имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать
    параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
    """
    print(f'{name} {surname} {birth_year} года рождения, проживает в городе {city} (email: {email}, тел.: {phone})')


user_data(name='Иван', surname='Иванов', birth_year=1990, city='Нск', email='ivan90@mail.ru', phone='8-888-8888')
