"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт."""

from time import sleep
from itertools import cycle


class TrafficLight:
    # для правильного порядка - удалить последний 'жёлтый' (в данном решении 'красный' всегда первый)
    __color = 'красный', 'жёлтый', 'зелёный', 'жёлтый'

    def running(self):
        prev_clr = ''
        for c in cycle(self.__color):
            print(c)
            if c == 'красный' and (prev_clr == 'зелёный' or prev_clr == ''):
                sleep(7)
            elif c == 'жёлтый' and prev_clr == 'красный':
                sleep(2)
            elif c == 'зелёный' and prev_clr == 'жёлтый':
                sleep(3)
            else:
                quit('Нарушен порядок чередования цветов.')
            prev_clr = c


tl = TrafficLight()
tl.running()
